spring.application.name=team3project
server.port=8085


pring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/team3project}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:team3_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:team3_pass}

# Default JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Default Logging
logging.level.org.springframework=INFO
logging.level.com.demo.deutschebank.team2project=INFO

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
